<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-Wf-Gn0">
                                <rect key="frame" x="-12" y="-24" width="414" height="892"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-7F-Pqd">
                                <rect key="frame" x="-317" y="297" width="1024" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYg-fD-qk5">
                                <rect key="frame" x="-317" y="204" width="1024" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-kv-R2T">
                                <rect key="frame" x="131.66666666666666" y="203" width="126.66666666666666" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QDp-Xr-gGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yR1-7F-Pqd" firstAttribute="centerX" secondItem="Jtx-kv-R2T" secondAttribute="centerX" id="9l8-Lw-fZt"/>
                            <constraint firstItem="tGG-Wf-Gn0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ANZ-k4-CDf"/>
                            <constraint firstItem="yR1-7F-Pqd" firstAttribute="top" secondItem="HYg-fD-qk5" secondAttribute="bottom" constant="18" id="AdK-Fb-M7K"/>
                            <constraint firstItem="tGG-Wf-Gn0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-71" id="BgS-jg-70r"/>
                            <constraint firstItem="Jtx-kv-R2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="EoV-6l-Uvd"/>
                            <constraint firstItem="Jtx-kv-R2T" firstAttribute="centerX" secondItem="tGG-Wf-Gn0" secondAttribute="centerX" id="Ub2-Gr-Zuh"/>
                            <constraint firstItem="Jtx-kv-R2T" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YJN-Fe-XZj"/>
                            <constraint firstItem="tGG-Wf-Gn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-12" id="Zjk-Ii-MCy"/>
                            <constraint firstItem="Jtx-kv-R2T" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Znx-nX-gla"/>
                            <constraint firstItem="tGG-Wf-Gn0" firstAttribute="centerY" secondItem="yR1-7F-Pqd" secondAttribute="centerY" id="d2e-N0-CG6"/>
                            <constraint firstItem="HYg-fD-qk5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="e0r-fQ-p1n"/>
                            <constraint firstItem="yR1-7F-Pqd" firstAttribute="trailing" secondItem="HYg-fD-qk5" secondAttribute="trailing" id="jww-nX-V2r"/>
                            <constraint firstItem="yR1-7F-Pqd" firstAttribute="top" secondItem="Jtx-kv-R2T" secondAttribute="bottom" constant="19" id="vCh-vD-y83"/>
                            <constraint firstItem="yR1-7F-Pqd" firstAttribute="leading" secondItem="HYg-fD-qk5" secondAttribute="leading" id="xno-q8-daU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconLaunchScreen" width="1024" height="1024"/>
        <image name="background" width="700" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
